; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    xreef/EByte LoRa E22 library@^1.0.9
    adafruit/Adafruit BMP085 Library@^1.2.4
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
upload_port = COM5
upload_speed = 115200
monitor_port = COM5
monitor_speed = 9600
